lattice Hexagonal 4.698855716488366 25 # vc-relaxed gr-bn lattice
coulomb-interaction Slab 001
coulomb-truncation-embed 0 0 0

ion-species /home/xujq/pseudopotentials/oncv/dojo/nc-fr-04_pbe_standard/C.upf
ion-species /home/xujq/pseudopotentials/oncv/dojo/nc-fr-04_pbe_standard/B.upf
ion-species /home/xujq/pseudopotentials/oncv/dojo/nc-fr-04_pbe_standard/N.upf
elec-ex-corr gga
elec-cutoff 37

ion C   0.666666476190476   0.333333380952381   0.124176984074378 1
ion C   0.333333142857143  -0.333333285714286   0.124142388661459 1
ion B   0.333333142857143  -0.333333285714286  -0.124076036519035 1
ion N  -0.000000190476190   0.000000047619048  -0.124231336216800 1

elec-smearing Fermi 0.01
elec-n-bands 80
converge-empty-states yes
spintype spin-orbit

van-der-waals 0.5

#electric-field 0 0 0.00097234467907 # 0.5V/nm
