include totalE-ph.in

wannier \
        loadRotations yes \
        innerWindow  -0.11 0.325 \
        outerWindow  -0.4 1.2 \
        saveMomenta yes \
        saveSpin yes \
        phononSupercell 4 4 4 \
        polar yes

wannier-initial-state totalE.$VAR
wannier-dump-name wannier.$VAR

wannier-minimize \
    energyDiffThreshold 1e-10 \
    nIterations 10000

wannier-center Gaussian  -0.033261  -0.073734   0.368750 1.7 sUp 
wannier-center Gaussian  -0.033261  -0.073734   0.368750 1.7 sDn 
wannier-center Gaussian   0.283261   0.323734  -0.118750 1.7 sUp 
wannier-center Gaussian   0.283261   0.323734  -0.118750 1.7 sDn 
wannier-center Gaussian   0.224720  -0.207981   0.438118 1.7 sUp 
wannier-center Gaussian   0.224720  -0.207981   0.438118 1.7 sDn 
wannier-center Gaussian   0.025280   0.457981  -0.188118 1.7 sUp 
wannier-center Gaussian   0.025280   0.457981  -0.188118 1.7 sDn 
wannier-center Gaussian   0.096608  -0.072105  -0.050484 1.7 sUp 
wannier-center Gaussian   0.096608  -0.072105  -0.050484 1.7 sDn 
wannier-center Gaussian   0.153392   0.322105   0.300484 1.7 sUp 
wannier-center Gaussian   0.153392   0.322105   0.300484 1.7 sDn 
wannier-center Gaussian  -0.374529   0.360927  -0.421630 1.7 sUp 
wannier-center Gaussian  -0.374529   0.360927  -0.421630 1.7 sDn 
wannier-center Gaussian   0.624529  -0.110927   0.671630 1.7 sUp 
wannier-center Gaussian   0.624529  -0.110927   0.671630 1.7 sDn 
